<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="description" content="hello world">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<style>
.grey{
background-color:#000;
padding:20px;
}
</style>
</head>
<body>
<header>
</header>
    <div class="container">
        <div class="row"><div class="well">this is my first row</div></div>
        <div class="row"><div class="well">this is my second row</div></div></div>
    <div class="container"><div class="row"><div class="col-lg-6">
    <div class="well">first olumn</div></div>
    <div class="col-lg-3"><div class="well">second olumn</div></div>
     <div class="col-lg-3"><div class="well">third olumn</div></div>
    </div></div>
     <div class="container"><div class="row"><div class="col-md-6">
    <div class="well">first olumn</div></div>
    <div class="col-md-3"><div class="well">second olumn</div></div>
     <div class="col-md-3"><div class="well">third olumn</div></div>
    </div></div>
    <div class="container"><div class="row"><div class="well">
    <a href="" class="btn">button</a>
    <a href="" class="btn-primary">button2</a>
    <a href="" class="btn-info">button2</a>
    <a href="" class="btn-success">button2</a>
    <a href="" class="btn-danger">button2</a>
    <a href="" class="btn-link">button2</a>
    <hr>
   <a href="" class="btn btn-lg">button lg</a>
    </div></div>
   <div class="container">
      <div class="carousel-slide" data-ride="carousel" id="carousel-ex">
         <ol class="carousel-indicators">
           <li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
           <li data-target="#carousel-ex" data-slide-to="1"></li>    
         </ol>
      <div class="carousel-inner">
        <div class="item active">
           <img src="m.png" alt="image"></div>
        <div class="item">
           <img src="l.png" alt="image"></div>
       </div></div></div>
<footer>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>