<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
   img{
           height:150%;
           width:150%;
        }
.container {
    background-image: url("ground.jpg");
    height:100vh;

}

</style>
</head>
<body>
<center>
<div class="container">
  <br><br><br><br><br><br><br><br><br>
  <div class="well well-lg">
  <p><h2><b>choose online or offline stores???</b></h2></p>
  <ul class="list-inline">
    <li><a href="online.php" data-toggle="tooltip" data-placement="top" title="onlinestores"><img src="on.png"></a></li>&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="offline.php" data-toggle="tooltip" data-placement="top" title="offlinestores"><img src="off.jpg"></a></li>
  </ul>
  </div>
</div>
</center>

</body>
</html>
