<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="description" content="hello world">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>
<header>
   <div class="jumborton>
   <div class="container">
     <div class="well">
       <h1>$ave && $hop </h1>
   </div></div></div>
  
    
<footer>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>