<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Tabs</h2>
  <p>The .nav-tabs class is used to create navigation tabs:</p>                  
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="trail2.html">Home</a></li>
    <li><a href="trail2.html">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">About</a></li>        
  </ul>
</div>

</body>
</html>
